<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="peterloos.de.anothertictactoe.activities.TicTacToeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- TODO -->
    <!-- Enter your nickname that will be used to play this Multiplayer-Tic-Tac-Toe: -->

    <LinearLayout
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nickname:" android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/edittextNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_unregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:text="Register" />

        <Button
            android:id="@+id/buttonUnregister"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Unregister" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayoutPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_unregister"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewPlayer1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:textStyle="normal|italic" />

        <TextView
            android:id="@+id/textviewPlayer2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:textStyle="normal|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayoutPlayers"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewScore1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:text="Score: 0"
            android:textStyle="normal|italic" />

        <TextView
            android:id="@+id/textviewScore2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:text="Score: 0"
            android:textStyle="normal|italic" />

    </LinearLayout>

    <peterloos.de.anothertictactoe.views.TicTacToeView
        android:id="@+id/tictactoeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/linearlayoutScores" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Another Game" />

    </LinearLayout>

</RelativeLayout>
